.article {
  &-item {
    background-color: var(--el-bg-color);
    box-shadow: var(--el-box-shadow);
    border-radius: 10px;
    margin-bottom: 20px;
    transition: all 0.5s;

    &:hover {
      transform: translateY(-3px);

      .article-image {
        > img {
          transform: scale(1.05);
        }
      }
    }
  }

  &-image {
    overflow: hidden;
    border-radius: 10px 10px 0 0;
    height: 160px;
    > img {
      width: 100%;
      height: 100%;
      transition: all 1s;
    }
  }

  &-content {
    .article-main {
      padding: 14px 14px 0;
      cursor: pointer;
    }

    &-title {
      display: flex;
      align-items: center;
      gap: 5px;
      &-top {
        display: flex;
        align-items: center;
        background-color: var(--el-color-primary);
        color: #fff;
        padding: 2px 4px;
        border-radius: 3px;
      }
    }

    &-description {
      padding-top: 14px;
      line-height: 26px;
      color: var(--el-text-color-regular);
    }

    &-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 14px 14px;
      &-left {
        display: flex;
        align-items: center;
        gap: 5px;
      }
      &-right {
        padding: 4px 8px;
        background-color: var(--el-bg-color-page);
        border-radius: 3px;
      }
    }
  }

  &-footer {
    display: flex;
    justify-content: center;
    .load-more {
      padding: 5px 10px;
      color: var(--el-text-color-regular);
      box-shadow: var(--el-box-shadow);
      border-radius: 10px;
      cursor: pointer;
    }
  }
}

@media screen and (min-width: 1024px) {
  .article-content {
    display: flex;
    justify-content: space-between;
    flex: 1;
  }
  .article-image {
    width: 200px;
    min-width: 200px;
    display: flex;
    align-items: center;
    height: 140px;
    padding: 20px;
    > img {
      border-radius: 10px;
      width: 100%;
      height: 100%;
    }
  }
}
